POSTGRES_PASSWORD=1234
POSTGRES_USER=usertest
POSTGRES_DB=g1db
POSTGRES_PORT=1212
POSTGRES_HOST=localhost

POSTGRES_APP_USER=tuser
POSTGRES_APP_PASSWORD=1234

BackendPORT=1313
FrontendPORT=1414


DATABASE_URL="postgresql://tuser:1234@g1-db:5432/g1db"
VITE_APP_FE_BASE_URL = "http://localhost:1414"