POSTGRES_PASSWORD=1234
POSTGRES_USER=usertest
POSTGRES_DB=g1db
POSTGRES_PORT=5432
POSTGRES_HOST=localhost

POSTGRES_APP_USER=tuser
POSTGRES_APP_PASSWORD=1234


PORT=3000


DATABASE_URL="postgresql://tuser:1234@localhost:5432/g1db"